<?xml version="1.0" encoding="utf-8" ?>
<odoo>
    <data>
        <record id="bed_form" model="ir.ui.view">
            <field name="name">Bed form</field>
            <field name="model">student.bed</field>
            <field name="arch" type="xml">
                <form string="Bed">
                    <sheet>
                        <group>
                            <group>
                                <field name="student_id"/>
                                <field name="number"/>
                            </group>
                            <group>
                            </group>
                        </group>
                    </sheet>
                </form>
            </field>
        </record>
        <record id="bed_tree" model="ir.ui.view">
            <field name="name">Bed Tree</field>
            <field name="model">student.bed</field>
            <field name="arch" type="xml">
                <tree string="Bed">
                    <field name="student_id"/>
                    <field name="number"/>
                </tree>
            </field>
        </record>
        <record id="hostel_bed_action" model="ir.actions.act_window">
            <field name="name">Bed</field>
            <field name="res_model">student.bed</field>
            <field name="view_mode">tree,form</field>
        </record>
        <menuitem id="menu_bed_root"
                  name="Bed"
                  action="hostel_bed_action"
                  parent="menu_hostel_root"
                  sequence="2"/>
    </data>
</odoo>
