<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <data>
        <record id="view_guard_form" model="ir.ui.view">
            <field name="name">guard.form</field>
            <field name="model">hostel.guard</field>
            <field name="arch" type="xml">
                <form string="Guard">
                    <sheet>
                        <group>
                            <group>
                                <field name="name"/>
                                <field name="email"/>
                                <field name="address"/>
                                <field name="contact"/>
                                <field name="hiring_date" invisible="is_guard== False"/>
                                <field name="qualification" invisible="is_guard == False"/>
                            </group>
                            <group>
                                <field name="date_of_birth"/>
                                <field name="is_guard"/>

                            </group>
                        </group>
                    </sheet>
                </form>
            </field>
        </record>
        <record id="action_guard" model="ir.actions.act_window">
            <field name="name">guard</field>
            <field name="res_model">hostel.guard</field>
            <field name="view_mode">tree,form</field>
        </record>
        <menuitem id="menu_guard_root"
                  name="Guard"
                  action="action_guard"
                  parent="menu_hostel_root"/>

    </data>
</odoo>
