<?xml version="1.0" encoding="utf-8" ?>
<odoo>
    <data>
        <record id="room_form" model="ir.ui.view">
            <field name="name">room form</field>
            <field name="model">student.room</field>
            <field name="arch" type="xml">
                <form string="Room">
                    <sheet>
                        <header>
                            <button
                                    name="action_share_whatsapp"
                                    string="Whatsapp"
                                    class="oe_highlight"
                                    data-hotkey="w"
                                    icon="fa-whatsapp">
                            </button>
                        </header>
                        <group>
                            <group>
                                <field name="name"/>
                            </group>
                            <group>
                                <field name="number"/>
                            </group>
                            <group>
                                <field name="block"/>
                            </group>
                        </group>
                    </sheet>
                </form>
            </field>
        </record>
        <record id="room_tree" model="ir.ui.view">
            <field name="name">room Tree</field>
            <field name="model">student.room</field>
            <field name="arch" type="xml">
                <tree string="Student">
                    <field name="name"/>
                    <field name="number"/>
                    <field name="block"/>
                </tree>
            </field>
        </record>


        <record id="hostel_room_action" model="ir.actions.act_window">
            <field name="name">Room</field>
            <field name="res_model">student.room</field>
            <field name="view_mode">tree,form</field>
        </record>
        <menuitem id="menu_room_root"
                  name="Room"
                  action="hostel_room_action"
                  parent="menu_hostel_root"
                  sequence="1"/>
    </data>
</odoo>
