<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <record id="view_student_form" model="ir.ui.view">
        <field name="name">hostel.student.form</field>
        <field name="model">hostel.student</field>
        <field name="arch" type="xml">
            <form string="Student">
                <sheet>
                    <group>
                        <field name="bed_id"/>
                        <field name="guard_id" widget="many2many_tags"/>
                    </group>
                    <notebook>
                        <page string="Rooms">
                            <field name="hostel_line_id">
                                <tree editable="bottom">
                                    <field name="room_id"/>
                                </tree>
                            </field>
                        </page>
                    </notebook>
                </sheet>
            </form>
        </field>
    </record>

    <record id="action_hostel_student_id" model="ir.actions.act_window">
        <field name="name">hostel.student</field>
        <field name="res_model">hostel.student</field>
        <field name="view_mode">tree,form</field>
    </record>
    <menuitem id="menu_student_root"
              name="Hostel Student"
              action="action_hostel_student_id"
              parent="menu_hostel_root"
              sequence="5"/>
</odoo>
