<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <record id="view_hospital_appointment_tree" model="ir.ui.view">
        <field name="name">hospital.appointment.line</field>
        <field name="model">hospital.appointment.line</field>
        <field name="arch" type="xml">
            <tree string="Appointment Lines" editable="top">
                <field name="sl_no"/>
                <field name="appointment_id"/>
                <field name="product_id"/>
                <field name="qty"/>
                <field name="price_unit"/>
                <field name="currency_id" invisible="1"/>
                <field name="price_subtotal"/>
            </tree>
        </field>
    </record>
    <record id="action_hospital_appointment_line" model="ir.actions.act_window">
        <field name="name">Appointment Line</field>
        <field name="res_model">hospital.appointment.line</field>
        <field name="view_mode">tree,form</field>
        <field name="help" type="html">
            <p class="o_view_content_smiling_face">Create Appointment</p>
        </field>
    </record>
    <menuitem id="menu_appointment_line"
              name="Appointment Line"
              action="action_hospital_appointment_line"
              parent="menu_hospital_root"
              sequence="3"/>
</odoo>