<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <record id="view_hospital_patient_form" model="ir.ui.view">
        <field name="name">hospital.patient.form</field>
        <field name="model">hospital.patient</field>
        <field name="arch" type="xml">
            <form>
                <sheet>
                    <div class="oe_button_box" name="button_box">
                        <button class="oe_start_button" type="object" name="action_view_appointments" icon="fa-star">
                            <field name="appointment_count" widget="statinfo"/>
                            <!--                            <span>Appointment</span> -->
                        </button>
                    </div>
                    <div class="alert alert-info text-center o_form_header" role="alert">
                        <a class="close" data-dismiss="alert" href="#"></a>
                        <strong>Operation Success!</strong>
                    </div>
                    <div>
<!--                        <field name="name" readonly="1"/>-->
                    </div>
                    <field name="image" widget="image" class="oe_avatar"/>
                    <group>
                    <group>
                        <field name="name"/>
                        <field name="doctor_id"/>
                        <field name="description"/>
                    </group>
                    <group>
                        <field name="date_of_birth"/>
                        <field name="gender" widget="radio"/>
                        <field name="age"/>
                    </group>
                    <group string="Other Information" name="other_info">
                        <field name="parent" groups="base.group_user"/>
                        <field name="marital_status"/>
                        <field name="ref" readonly="1"/>
                        <field name="phone" widget="phone"/>
                        <field name="website" widget="url"/>
                        <field name="email" widget="email"/>
                    </group>
                    <group string="Count" name="appointment_count">
                        <field name="appointment_count"/>
                    </group>
                    </group>
                </sheet>
                <div class="oe_chatter">
                    <field name="message_follower_ids"/>
                    <field name="message_ids"/>
                </div>
            </form>
        </field>
    </record>

    <record id="view_hospital_patient_tree" model="ir.ui.view">
        <field name="name">hospital.patient.tree</field>
        <field name="model">hospital.patient</field>
        <field name="arch" type="xml">
            <tree string="Patients">
                <field name="name"/>
                <field name="doctor_id" widget="many2one_avatar_user"/>
                <field name="description"/>
                <field name="date_of_birth"/>
                <field name="age"/>
                <field name="gender"/>
            </tree>
        </field>
    </record>

    <record id="action_hospital_patient" model="ir.actions.act_window">
        <field name="name">Patients</field>
        <field name="res_model">hospital.patient</field>
        <field name="view_mode">tree,form</field>
        <field name="context">{'search_default_gender': 1}</field>
        <field name="help" type="html">
            <p class="o_view_content_smiling_face">Create your first patient</p>
        </field>
    </record>

    <menuitem id="menu_hospital_root" name="Hospital" sequence="0"/>
    <menuitem id="menu_patient_view" name="Patients" action="action_hospital_patient" parent="menu_hospital_root"
              sequence="1"/>
</odoo>
