<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <record id="res_config_setting_view_form" model="ir.ui.view">
        <field name="name">res.config.settings.view.hospital</field>
        <field name="model">res.config.settings</field>
        <field name="inherit_id" ref="base.res_config_settings_view_form"/>
        <field name="arch" type="xml">
            <xpath expr="//form" position="inside">
                <div class="app_setting_block" data-string="Hospital" id="hospital" string="Hospital"
                     data-key="hn_hospital">
                    <h2>Hospital Management</h2>
                    <div class="row mt16 o_settings_container" id="hospital_setting">
                        <div class="col-12 col-lg-6 o_setting_box">
                            <div class="o_setting_left_pane"/>
                            <div class="o_setting_right_pane"/>
                            <span class="o_form_label">Cancel Days</span>
                            <div class="text-muted content-group mt16">
                                <field name="cancel_days" class="text-center oe_inline" widget='integer'/>
                                <span>Days</span>
                            </div>
                        </div>
                    </div>
                </div>
            </xpath>
        </field>
    </record>
    <record id="hospital_config_setting_action" model="ir.actions.act_window">
        <field name="name">Hospital Settings</field>
        <field name="type">ir.actions.act_window</field>
        <field name="res_model">res.config.settings</field>
        <field name="view_mode">form</field>
        <field name="view_id" ref="res_config_setting_view_form"/>
        <field name="target">inline</field>
        <field name="context">{'module': 'hn_hospital', 'bin_size': False}</field>
    </record>

    <menuitem id="hospital_config_setting_menu"
              name="Hospital Settings"
              parent="menu_hospital_root"
              sequence="8"
              action="hospital_config_setting_action"/>
</odoo>
