<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <record id="view_hostel_admin_form" model="ir.ui.view">
        <field name="name">Hostel Admin Form</field>
        <field name="model">hostel.admin.wizard</field>
        <field name="arch" type="xml">
            <form string="Admin">
                <group>
                    <group>
                        <field name="student_id" widget="many2many_tags"/>
                        <group>
                            <field name="to_date"/>
                            <field name="from_date"/>
                        </group>
                    </group>
                </group>
                <footer>
                    <button name="print_report" string="Print Pdf" type="object" class="btn-primary"/>
                    <button name="action_cancel" string="Cancel" type="object" class="btn-primary" data-hotkey="z"/>
                </footer>
            </form>
        </field>
    </record>
    <record id="action_cancel_admin" model="ir.actions.act_window">
        <field name="name">Admin</field>
        <field name="res_model">hostel.admin.wizard</field>
        <field name="view_mode">form</field>
        <field name="target">new</field>
        <field name="view_id" ref="view_hostel_admin_form"/>
    </record>
    <menuitem id="menu_cancel_admin"
              name="Admin"
              parent="menu_hostel_root"
              action="action_cancel_admin"
              sequence="10"/>
</odoo>
