<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <template id="booking_room">
        <t t-call="web.basic_layout">
            <t t-call="web.external_layout">
                <style>
                    /* Center-align table headings */
                    th {
                    text-align: center;
                    }
                    /* Center-align table data */
                    td {
                    text-align: center;
                    }
                    /* Center-align the report title */
                    h2 {
                    text-align: center;
                    }
                </style>
                <div class="page">
                    <h2>Room Booking</h2>
                    <div>
                        <span>Date From:<t t-esc="date_from"/></span>
                    </div>
                    <div>
                        <span>Date To:<t t-esc="date_to"/></span>
                    </div>
                    <table class="table table-striped">
                        <thead>
                            <tr>
                                <th>Student</th>
                                <th>Room Number</th>
                                <th>Block</th>
                            </tr>
                        </thead>
                        <tbody>
                            <t t-foreach="student_id" t-as="room">
                                <tr>
                                    <td>
                                        <t t-esc="room.name"/>
                                    </td>
                                    <td>
                                        <t t-esc="room.number"/>
                                    </td>
                                    <td>
                                        <t t-esc="room.block"/>
                                    </td>
                                </tr>
                            </t>
                        </tbody>
                    </table>
                </div>
            </t>
        </t>
    </template>
</odoo>
