<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <record id="action_report_student_room" model="ir.actions.report">
        <field name="name">Room Booking Report</field>
        <field name="model">hostel.admin.wizard</field>
        <field name="report_type">qweb-pdf</field>
        <field name="report_name">hostel_management.booking_room</field>
        <field name="report_file">hostel_management.booking_room</field>
        <!--             module name and template id -->
    </record>
</odoo>
