<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <report
        id="report_patient_care"
        string="Patient Care"
        model="hospital.patient"
        report_type="qweb-pdf"
        name="hn_hospital.report_patient"
        file="hn_hospital.report_patient"/>
    <record id="action_report_patient_care" model="ir.actions.report">
        <field name="name">Patient Care Report</field>
        <field name="model">hospital.patient</field>
        <field name="report_type">qweb-pdf</field>
        <field name="report_name">hn_hospital.report_patient</field>
    </record>
      <report
        id="report_patient_card"
        string="Patient Card"
        model="hospital.appointment"
        report_type="qweb-pdf"
        name="hn_hospital.report_patient"
        file="hn_hospital.report_patient"/>
    <record id="report_patient_card" model="ir.actions.report">
        <field name="name">Patient Card</field>
        <field name="model">hospital.appointment</field>
        <field name="report_type">qweb-pdf</field>
        <field name="report_name">hn_hospital.report_patient_id_card</field>
        <field name="report_file">hn_hospital.report_patient_id_card</field>
    </record>
    <record id="report_patient_card_xls" model="ir.actions.report">
        <field name="name">Patient Card Excel</field>
        <field name="model">hospital.appointment</field>
        <field name="report_type">xlsx</field>
        <field name="report_name">hn_hospital.report_patient_id_card_xls</field>
        <field name="report_file">hn_hospital.report_patient_id_card_xls</field>
    </record>
</odoo>